<html>
<head>
    <title>Bikes</title>
    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
</head>
<body>
<script>
    System.import('./src/app.js');
</script>
</body>
</html>